FIREBASE_API_KEY=AIzaSyChptrE4q4p9Ml-jum434gPnipeRI_XW2g
FIREBASE_AUTH_DOMAIN=expensify-6fcdb.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-6fcdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-6fcdb
FIREBASE_STORAGE_BUCKET=expensify-6fcdb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=756539405742